DB_USER = "Пользователь БД"
DB_PASSWORD = "Пароль от пользователя"
DB_HOST = "Расположение БД"
DB_PORT = "Порт БД"
DB_NAME = "Название БД"
DB_FILLING = "Заполнение базы для тестирования (True, False)"
